{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Homework09",
  "main": "twitter_keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike1701D/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mike1701D/liri-node-app/issues"
  },
  "homepage": "https://github.com/Mike1701D/liri-node-app#readme"
}
